<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audio library" ZOrder="1" X="-99" Y="120" Height="113" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bloggers" ZOrder="7" X="415" Y="486" Height="132" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Composers" ZOrder="4" X="188" Y="486" Height="132" Width="209" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Covers" ZOrder="3" X="187" Y="279" Height="170" Width="183" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Favourites" ZOrder="16" X="663" Y="193" Height="170" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Genre" ZOrder="2" X="187" Y="121" Height="132" Width="179" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Music artist/band" ZOrder="6" X="400" Y="148" Height="151" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Soundtracks" ZOrder="15" X="111" Y="658" Height="151" Width="216" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Audio libraryBloggers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Audio libraryComposers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Audio libraryCovers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Audio libraryGenre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CoversMusic artist/band" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FavouritesMusic artist/band" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenreMusic artist/band" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Audio librarySoundtracks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-63</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>-63</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>